{
    "name": "skibbadb",
    "version": "0.1.2",
    "description": "A developer-friendly, embeddable NoSQL database layer on top of SQLite with full TypeScript support",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "keywords": [
        "database",
        "sqlite",
        "nosql",
        "typescript",
        "zod",
        "embeddable",
        "bun"
    ],
    "author": "Brendon",
    "license": "MIT",
    "dependencies": {
        "better-sqlite3": "^12.10.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@libsql/client": "^0.17.3",
        "@types/better-sqlite3": "^7.6.13",
        "@types/bun": "latest",
        "bun-types": "latest",
        "dotenv": "^17.4.2",
        "sqlite-vec": "^0.1.9",
        "tsx": "^4.22.3",
        "vite": "^8.0.14",
        "mitata": "^1.0.34",
        "vitest": "^4.1.7"
    },
    "peerDependencies": {
        "@libsql/client": "^0.17.3",
        "sqlite-vec": "^0.1.9",
        "typescript": "^5.0.0"
    },
    "peerDependenciesMeta": {
        "@libsql/client": {
            "optional": true
        },
        "sqlite-vec": {
            "optional": true
        }
    },
    "scripts": {
        "build": "vite build && tsc -p tsconfig.build.json --emitDeclarationOnly",
        "build:clean": "rm -rf dist && npm run build",
        "prepublishOnly": "npm run build:clean",
        "test": "bun test",
        "test:node": "tsx --test test/*.node.test.ts",
        "test:node:benchmark": "tsx test/driver-benchmark.node.test.ts",
        "test:node:benchmark:js": "node --test test/driver-benchmark.node.test.cjs",
        "dev": "bun run index.ts",
        "example": "bun run example.ts",
        "example:async": "bun run example-async.ts",
        "todo": "tsx example/todo.tsx",
        "benchmark": "bun run benchmark.ts",
        "benchmark:matrix": "bun run benchmarks/perf-matrix.ts",
        "benchmark:matrix:node": "tsx benchmarks/perf-matrix.ts",
        "benchmark:sql": "bun run benchmark-sql-translator.ts"
    },
    "files": [
        "dist/**/*",
        "README.md"
    ]
}
