{
    "name": "skibbadb",
    "version": "0.1.2",
    "description": "A developer-friendly, embeddable NoSQL database layer on top of SQLite with full TypeScript support",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "keywords": [
        "database",
        "sqlite",
        "nosql",
        "typescript",
        "zod",
        "embeddable",
        "bun"
    ],
    "author": "Brendon",
    "license": "MIT",
    "dependencies": {
        "@libsql/client": "^0.15.7",
        "@types/better-sqlite3": "^7.6.13",
        "better-sqlite3": "^11.10.0",
        "sqlite-vec": "^0.1.7-alpha.2",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "bun-types": "latest",
        "dotenv": "^16.5.0",
        "tsx": "^4.19.4",
        "vite": "^6.3.5",
        "vitest": "^3.2.4"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "scripts": {
        "build": "vite build && tsc -p tsconfig.build.json --emitDeclarationOnly",
        "build:clean": "rm -rf dist && npm run build",
        "prepublishOnly": "npm run build:clean",
        "test": "bun test",
        "test:node": "tsx --test test/*.node.test.ts",
        "test:node:benchmark": "tsx test/driver-benchmark.node.test.ts",
        "test:node:benchmark:js": "node --test test/driver-benchmark.node.test.cjs",
        "dev": "bun run index.ts",
        "example": "bun run example.ts",
        "example:async": "bun run example-async.ts",
        "todo": "tsx example/todo.tsx",
        "benchmark": "bun run benchmark.ts",
        "benchmark:sql": "bun run benchmark-sql-translator.ts"
    },
    "files": [
        "dist/**/*",
        "README.md"
    ]
}
